apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chart-proxy

resources:
  - config
  - namespace.yaml
  - deployment.yaml
  - service.yaml


commonLabels:
  app.kubernetes.io/name: chart-proxy
  app.kubernetes.io/component: helm-repository
